{
  "extends": "stylelint-config-standard",
  "rules": {
    "rule-empty-line-before": null,
    "custom-property-pattern": null,
    "number-max-precision": null,
    "comment-empty-line-before": null,
    "declaration-block-no-duplicate-properties": null,
    "color-function-notation": null,
    "declaration-block-no-shorthand-property-overrides": null,
    "alpha-value-notation": null,
    "length-zero-no-unit": null,
    "no-descending-specificity": null,
    "at-rule-empty-line-before": null,
    "selector-class-pattern": null,
    "no-duplicate-selectors": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-empty-line-before": null,
    "font-family-name-quotes": null,
    "media-feature-range-notation": null,
    "keyframes-name-pattern": null,
    "selector-pseudo-element-colon-notation": null,
    "font-family-no-missing-generic-family-keyword": null,
    "shorthand-property-no-redundant-values": null,
    "declaration-property-value-no-unknown": null
  }
}